<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7aa53ee3-897c-41c7-bb2a-91940d5a5550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c21f1511-7ea1-4f3a-81b4-6000b2d9a1c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b3e88a9e-41c9-4ee0-8abf-c7095ea4987c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/?xsd=xsd0" />
    <MetadataFile FileName="ServiceServer.wsdl" MetadataType="Wsdl" ID="a9ddbadf-a8d3-47eb-9efd-97f2e54abbfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="381761e3-02d4-4687-90ae-a122340f0dcb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9b11324f-ef0d-4f73-85f2-cc5e63cb9925" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceServer/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>